| - - - - - - - - - - - - - - - - - - - -|   Altice Rep. Dom  | - - - - - - - - - - - - - - - - - - -|

    ~ ~ ~ ~ ~ ~ ~ ~ ~ Cliente ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ Factura ALT1011~ ~ ~ ~ ~ ~ ~ ~ ~
    + Nombre: Marta
    + Apellido: Fernández
    + Cédula: 031-8979879-8                                + Fecha: Tue Dec 08 13:01:59 BOT 2020
    + Teléfono: [(809) 889-6875, (809) 674-5735]           + Vencimiento: Fri Dec 18 13:01:59 BOT 2020
    + Correo: mFernandez@hotmail.com
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


                                                  +-+-+

                          Plan             Nombre                 Precio
                          PL1016           Multiplan doble básico RD$1709.5


                                                  +-+-+
                                          Total: RD$1709.5


                                    Altice: Hechos de vida, hechos de fibra

| - - - - - - - - - - - - - - - - - - - - - - - |   Factura   | - - - - - - - - - - - - - - - - - - - - - - -|
