| - - - - - - - - - - - - - - - - - - - -|   Altice Rep. Dom  | - - - - - - - - - - - - - - - - - - -|

    ~ ~ ~ ~ ~ ~ ~ ~ ~ Cliente ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ Factura ALT1005~ ~ ~ ~ ~ ~ ~ ~ ~
    + Nombre: Carlos
    + Apellido: Ortíz
    + Cédula: 031-2347298-4                                + Fecha: Tue Dec 08 12:58:37 BOT 2020
    + Teléfono: [(809) 223-4268, (809) 236-4872]           + Vencimiento: Fri Dec 18 12:58:37 BOT 2020
    + Correo: cOrtiz@gmail.com
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


                                                  +-+-+

                          Plan             Nombre                 Precio
                          PL1021           Multiplan triple superiorRD$2860.0


                                                  +-+-+
                                          Total: RD$2860.0


                                    Altice: Hechos de vida, hechos de fibra

| - - - - - - - - - - - - - - - - - - - - - - - |   Factura   | - - - - - - - - - - - - - - - - - - - - - - -|
