| - - - - - - - - - - - - - - - - - - - -|   Altice Rep. Dom  | - - - - - - - - - - - - - - - - - - -|

    ~ ~ ~ ~ ~ ~ ~ ~ ~ Cliente ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ Factura ALT1009~ ~ ~ ~ ~ ~ ~ ~ ~
    + Nombre: Dhayanna
    + Apellido: Peralta
    + Cédula: 031-3687648-7                                + Fecha: Tue Dec 08 13:00:23 BOT 2020
    + Teléfono: [(809) 367-8357, (738) 969-4863]           + Vencimiento: Fri Dec 18 13:00:23 BOT 2020
    + Correo: DPeralta@gmail.com
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


                                                  +-+-+

                          Plan             Nombre                 Precio
                          PL1021           Multiplan triple superiorRD$2860.0


                                                  +-+-+
                                          Total: RD$2860.0


                                    Altice: Hechos de vida, hechos de fibra

| - - - - - - - - - - - - - - - - - - - - - - - |   Factura   | - - - - - - - - - - - - - - - - - - - - - - -|
