| - - - - - - - - - - - - - - - - - - - -|   Altice Rep. Dom  | - - - - - - - - - - - - - - - - - - -|

    ~ ~ ~ ~ ~ ~ ~ ~ ~ Cliente ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ Factura ALT1003~ ~ ~ ~ ~ ~ ~ ~ ~
    + Nombre: Nerys
    + Apellido: Cuevas
    + Cédula: 031-8234624-7                                + Fecha: Tue Dec 08 12:58:37 BOT 2020
    + Teléfono: [(809) 231-2387, (809) 236-4872]           + Vencimiento: Fri Dec 18 12:58:37 BOT 2020
    + Correo: NCuevas@hotmail.com
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


                                                  +-+-+

                          Plan             Nombre                 Precio
                          PL1001           Básico                 RD$747.5


                                                  +-+-+
                                          Total: RD$747.5


                                    Altice: Hechos de vida, hechos de fibra

| - - - - - - - - - - - - - - - - - - - - - - - |   Factura   | - - - - - - - - - - - - - - - - - - - - - - -|
