| - - - - - - - - - - - - - - - - - - - -|   Altice Rep. Dom  | - - - - - - - - - - - - - - - - - - -|

    ~ ~ ~ ~ ~ ~ ~ ~ ~ Cliente ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ Factura ALT1007~ ~ ~ ~ ~ ~ ~ ~ ~
    + Nombre: Noelfi
    + Apellido: Espinal
    + Cédula: 031-8789262-3                                + Fecha: Tue Dec 08 13:00:23 BOT 2020
    + Teléfono: [(809) 362-5376, (273) 468-3274]           + Vencimiento: Fri Dec 18 13:00:23 BOT 2020
    + Correo: nEspinal@hotmail.com
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


                                                  +-+-+

                          Plan             Nombre                 Precio
                          PL1020           Multiplan triple extra RD$2652.0


                                                  +-+-+
                                          Total: RD$2652.0


                                    Altice: Hechos de vida, hechos de fibra

| - - - - - - - - - - - - - - - - - - - - - - - |   Factura   | - - - - - - - - - - - - - - - - - - - - - - -|
